JustbokApplication/Views/Settings/AddEditBranchView.xaml

<UserControl x:Class="JustbokApplication.Views.Settings.AddEditBranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustbokApplication.Views.Settings"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBox wpf:HintAssist.Hint="Branch Code" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.BranchCode,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

        <TextBox wpf:HintAssist.Hint="Branch Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="2" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.BranchName,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

        <TextBox wpf:HintAssist.Hint="Address" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.Address,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

        <TextBox wpf:HintAssist.Hint="Phone Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.PhoneNo,NotifyOnTargetUpdated=True,Mode=TwoWay}"
                 MaxLength="10"></TextBox>

        <TextBox wpf:HintAssist.Hint="City" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.City,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

        <TextBox wpf:HintAssist.Hint="State" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.State,NotifyOnTargetUpdated=True,Mode=TwoWay}"
                 MaxLength="10"></TextBox>


        <CheckBox x:Name="isActive" Margin="0,0,0,8" Grid.Column="0" Grid.Row="3" Width="250" Content="IsActive"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  IsChecked="{Binding Item.IsActive,NotifyOnTargetUpdated=True,Mode=TwoWay}"/>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Save" Command="{Binding SaveDialogCommand}"/>

            <Button IsCancel="True" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelDialogCommand}"
                    Content="Cancel"/>
        </WrapPanel>
    </Grid>
</UserControl>
