JustbokApplication/Views/Settings/AddEditStaffView.xaml

<UserControl x:Class="JustbokApplication.Views.Settings.AddEditStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustbokApplication.Views.Settings"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <wpf:DialogHost IsOpen="{Binding IsSubDialogOpen}"
                                   DialogContent="{Binding SubDialogContent}"
                        Panel.ZIndex="1200" Opacity="2">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBox wpf:HintAssist.Hint="User Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.UserName,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

                <TextBox wpf:HintAssist.Hint="First Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="2" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.FirstName,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

                <TextBox wpf:HintAssist.Hint="Last Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.LastName,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

                <DatePicker wpf:HintAssist.Hint="Date Of Birth" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Margin="0 -5 0 0" FontSize="18" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                    Width="250" SelectedDate="{Binding Item.DOB,NotifyOnTargetUpdated=True,Mode=TwoWay,StringFormat=d}"/>

                <TextBox wpf:HintAssist.Hint="Phone No." Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.PhoneNo,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

                <TextBox wpf:HintAssist.Hint="Email" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.Email,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

                <TextBox wpf:HintAssist.Hint="Address" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.Address,NotifyOnTargetUpdated=True,Mode=TwoWay}"></TextBox>

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="250" Foreground="Black" Grid.Column="2" Grid.Row="3"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"
                          ItemsSource="{Binding Path=Roles}"
                          DisplayMemberPath="RoleName"
                          SelectedValuePath="RoleId" SelectedValue="{Binding Item.Role.RoleId}"                 
                          SelectedItem="{Binding Item.Role}" wpf:HintAssist.Hint="Role"
                  IsSynchronizedWithCurrentItem="True">
                </ComboBox>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">

                    <TextBox wpf:HintAssist.Hint="Branches" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 6 0 0" FontSize="18" VerticalAlignment="Top"
                    Width="220" IsEnabled="False" Text="{Binding BranchNames,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Button x:Name="SelectBranches" Style="{StaticResource MaterialDesignFlatButton}" 
                            Width="30" Height="30" Padding="0" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Command="{Binding OpenSubDialogCommand}" ToolTip="Select Branches"
                            CommandParameter="branch">
                        <wpf:PackIcon Kind="DatabaseSearch"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4">

                    <TextBox wpf:HintAssist.Hint="Shifts" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Margin="0 6 0 0" FontSize="18" VerticalAlignment="Top"
                    Width="220" IsEnabled="False" Text="{Binding ShiftNames}">
                    </TextBox>
                    <!--Text="{Binding Item.SelectedBranchesText,Mode=TwoWay}"-->
                    <Button x:Name="SelectShifts" Style="{StaticResource MaterialDesignFlatButton}" 
                            Width="30" Height="30" Padding="0" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Command="{Binding OpenSubDialogCommand}" ToolTip="Select Shifts"
                            CommandParameter="shift">
                        <wpf:PackIcon Kind="DatabaseSearch"/>
                    </Button>
                </StackPanel>

                <TextBox wpf:HintAssist.Hint="Daily Salary" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top"
                 Width="250" Text="{Binding Item.DailySalary,NotifyOnTargetUpdated=True,Mode=TwoWay}"
                 MaxLength="10"></TextBox>

                <CheckBox x:Name="isActive" Margin="0,0,0,8" Grid.Column="2" Grid.Row="5" Width="250" Content="IsActive"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  IsChecked="{Binding Item.IsActive,NotifyOnTargetUpdated=True,Mode=TwoWay}"/>

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="6">
                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Save" Command="{Binding SaveDialogCommand}"/>

                    <Button IsCancel="True" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelDialogCommand}"
                    Content="Cancel"/>
                </WrapPanel>
            </Grid>
        </wpf:DialogHost>
    </Grid>

</UserControl>
