JustbokApplication/Views/Settings/AddEditProductView.xaml

<UserControl x:Class="JustbokApplication.Views.Settings.AddEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustbokApplication.Views.Settings"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center"
             xmlns:validation="clr-namespace:JustbokApplication.CustomValidationRules">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBox wpf:HintAssist.Hint="Brand Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" VerticalAlignment="Top" Width="250" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Item.BrandName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Please provide brand name" />
                        <validation:ExcludeCharValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Brand name contains invalid characters" Characters="/.,!@#$%" />
                        <validation:MaxLengthValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Brand name exceeded 100 letters" MaxCharacters="100"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox wpf:HintAssist.Hint="Product Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="2" VerticalAlignment="Top" Width="250" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Item.ProductName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Please provide brand name" />
                        <validation:ExcludeCharValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Brand name contains invalid characters" Characters="/.,!@#$%" />
                        <validation:MaxLengthValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Brand name exceeded 150 letters" MaxCharacters="150"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox wpf:HintAssist.Hint="Description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="250" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Item.Description" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Please provide brand name" />
                        <validation:ExcludeCharValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Brand name contains invalid characters" Characters="/.,!@#$%" />
                        <validation:MaxLengthValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Brand name exceeded 500 letters" MaxCharacters="500"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox wpf:HintAssist.Hint="Price" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" Width="250" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Item.Price" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Please provide price" />
                        <validation:CurrencyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Please provide valid price"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox wpf:HintAssist.Hint="Quantity" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="250" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Item.Quantity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Please provide quantity" />
                        <validation:CurrencyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Please provide valid quantity"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
 
        <TextBox wpf:HintAssist.Hint="Low Stock Quantity" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Top" Width="250" Validation.Error="Validation_Error">
            <TextBox.Text>
                <Binding Path="Item.LowStockQuantity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Please provide low stock quantity" />
                        <validation:NumericValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Please provide valid low stock quantity"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <CheckBox x:Name="forSale" Margin="0,0,0,8" Grid.Column="0" Grid.Row="3" Width="250" Content="For Sale"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  IsChecked="{Binding Item.ForSale,NotifyOnTargetUpdated=True,Mode=TwoWay}"/>

        <CheckBox x:Name="isActive" Margin="0,0,0,8" Grid.Column="2" Grid.Row="3" Width="250" Content="IsActive"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  IsChecked="{Binding Item.IsActive,NotifyOnTargetUpdated=True,Mode=TwoWay}"/>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Save" Command="{Binding SaveDialogCommand}"/>

            <Button IsCancel="True" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelDialogCommand}"
                    Content="Cancel"/>
        </WrapPanel>
    </Grid>
</UserControl>
