JustbokApplication/Views/WorkoutConfig/WorkoutPlanView.xaml

<UserControl x:Class="JustbokApplication.Views.WorkoutConfig.WorkoutPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:eventBinding="clr-namespace:JustbokApplication.EventBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource GridBackground}" >
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}"
                                   DialogContent="{Binding DialogContent}">
            <Grid Width="Auto" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Add Button -->
                <Button Margin="10" Grid.Row="0" HorizontalAlignment="Right"
                        Content="{StaticResource AddKey}"
                        Command="{Binding OpenDialogCommand}"
                        CommandParameter="0"
                        ToolTip="Add Diet Plan"/>

                <!-- Datagrid -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1.5" CornerRadius="5,5,0,0" BorderBrush="{StaticResource Border}" Grid.Row="0">
                    </Border>
                    <Border BorderThickness="1" CornerRadius="0,0,5,5" BorderBrush="{StaticResource Border}" Grid.Row="1">
                        <DataGrid Name="DietPlanViewDataGrid" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Items, NotifyOnTargetUpdated=True}"
                          Sorting="{eventBinding:EventBinding Command=DataGridSortCommand,CommandParameter=$e}"
                          TargetUpdated="{eventBinding:EventBinding Command=DataGridTargetUpdatedCommand, CommandParameter=$this}"
                          Loaded="{eventBinding:EventBinding Command=DataGridLoadedCommand, CommandParameter=$this}"
                          CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserReorderColumns="False" EnableRowVirtualization="True"
                          Margin="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Plan Name"
                                    Binding="{Binding PlanName}"
                                    Width="*"
                                    SortDirection="Ascending"
                                    SortMemberPath="MealTime"
                                    IsReadOnly="True"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="4,0" Content="{StaticResource EditKey}" CommandParameter="{Binding DietPlanId}" Name="btnEdit"
                                    Click="{eventBinding:EventBinding Command=EditCommand,CommandParameter=$this.CommandParameter}" ToolTip="Edit Diet Plan"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="4,0" Content="{StaticResource DeleteKey}" CommandParameter="{Binding DietPlanId}" Name="btnDelete"
                                    Click="{eventBinding:EventBinding Command=DeleteCommand,CommandParameter=$this.CommandParameter}"  Style="{StaticResource MaterialDesignRaisedDeleteDarkButton}" ToolTip="Delete Diet Plan"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

                <!-- Pagination Grid -->
                <Grid Grid.Row="3"
            Margin="4"
            HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button                
                Margin="4,0"
                Content="{StaticResource FirstKey}"
                Command="{Binding FirstCommand}" Grid.Column="0"/>
                    <Button
                Margin="4,0"
                Content="{StaticResource PreviousKey}"
                Command="{Binding PreviousCommand}" Grid.Column="1"/>
                    <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal" Grid.Column="2">
                        <TextBlock
                    Text="{Binding Start}"/>
                        <TextBlock
                    Text="{StaticResource ToKey}" Padding="3,0"/>
                        <TextBlock
                    Text="{Binding End}"/>
                        <TextBlock
                    Text="{StaticResource OfKey}" Padding="3,0"/>
                        <TextBlock
                    Text="{Binding TotalItems}"/>
                    </StackPanel>
                    <Button
                Margin="4,0"
                Content="{StaticResource NextKey}"
                Command="{Binding NextCommand}" Grid.Column="3"/>
                    <Button
                Margin="4,0"
                Content="{StaticResource LastKey}"
                Command="{Binding LastCommand}" Grid.Column="4"/>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
