JustbokApplication/Views/StockConfig/StockView.xaml

<UserControl x:Class="JustbokApplication.Views.StockConfig.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:eventBinding="clr-namespace:JustbokApplication.EventBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="OnVisible">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnPlus" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnMinus" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Search" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClosing">

            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnPlus" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnMinus" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Search" 
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnPlus">
            <BeginStoryboard Storyboard="{StaticResource OnVisible}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMinus">
            <BeginStoryboard Storyboard="{StaticResource OnClosing}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="{StaticResource GridBackground}" >
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}"
                                   DialogContent="{Binding DialogContent}">
            <Grid Width="Auto" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Right" Visibility="{Binding AddVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Add Button -->
                    <Button Margin="10" Grid.Column="0" HorizontalAlignment="Right"
                Content="{StaticResource AddStockKey}"
                Command="{Binding StockCommand}"
                CommandParameter="1"/>

                    <Button Margin="10" Grid.Column="1" HorizontalAlignment="Right"
                Content="{StaticResource RemoveStockKey}"
                Command="{Binding StockCommand}"
                CommandParameter="0"/>

                </Grid>

                <Grid Grid.Row="0" HorizontalAlignment="Right" Visibility="{Binding SaveVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Add Button -->
                    <Button Margin="10" Grid.Column="0" HorizontalAlignment="Right"
                Content="Stock List"
                Command="{Binding CancelCommand}"
                CommandParameter="1"/>
                </Grid>


                <!-- Search Panel -->
                <Grid Grid.Row="1" Margin="0,0,0,15" Visibility="{Binding AddVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1.5" CornerRadius="5,5,0,0" BorderBrush="{StaticResource Border}" Grid.Row="0">
                    </Border>

                    <Border BorderThickness="1" CornerRadius="0,0,5,5" BorderBrush="{StaticResource Border}" Grid.Row="1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{StaticResource SearchIconKey}" FontFamily="{StaticResource FontAwesome}"
                               Foreground="{StaticResource BlackForeground}" FontSize="18" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="0" Margin="10"/>

                            <TextBlock Text="{StaticResource StockSearchKey}" Foreground="{StaticResource BlackForeground}" FontSize="18" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

                            <Button Content="{StaticResource MinusKey}" FontFamily="{StaticResource FontAwesome}" 
                        Foreground="{StaticResource BlackForeground}" FontSize="14"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed"
                        CommandParameter="0" Name="btnMinus"
                        Grid.Row="0" Grid.Column="2"/>

                            <Button Content="{StaticResource PlusKey}" FontFamily="{StaticResource FontAwesome}" 
                        Foreground="{StaticResource BlackForeground}" FontSize="14"
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}"
                        CommandParameter="1" Name="btnPlus"
                            Grid.Row="0" Grid.Column="2"/>

                            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="0" BorderBrush="{StaticResource Border}" 
                            BorderThickness="0,1,0,0">
                            </Border>

                            <!-- Search Options -->
                            <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                           Name="Search" Margin="10" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"
                               Orientation="Horizontal"
                               Grid.Row="1" Grid.ColumnSpan="3">
                                <WrapPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </WrapPanel.RenderTransform>
                                <TextBox x:Name="Brand"  materialDesign:HintAssist.Hint="{StaticResource BrandNameKey}" 
                                 Width="200" Margin="20,10,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="0"
                                         Text="{Binding BrandSearch,Mode=TwoWay}"/>
                                <TextBox x:Name="Product"  materialDesign:HintAssist.Hint="{StaticResource ProductNameKey}" 
                                 Width="200" Margin="20,10,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TabIndex="1"
                                         Text="{Binding ProductSearch,Mode=TwoWay}"/>
                                <Button Content="{StaticResource SearchKey}" Margin="20,10,0,0" Name="btnSearch"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" TabIndex="2"
                                Command="{Binding SearchCommand}"/>
                                <Button Content="{StaticResource ResetKey}" Margin="20,10,0,0"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" Name="btnReset" TabIndex="3"
                                Command="{Binding ResetCommand}"/>

                            </WrapPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Datagrid -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1.5" CornerRadius="5,5,0,0" BorderBrush="{StaticResource Border}" Grid.Row="0">
                    </Border>
                    <Border BorderThickness="1" CornerRadius="0,0,5,5" BorderBrush="{StaticResource Border}" Grid.Row="1">
                        <DataGrid Name="StockDataGrid" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Items, NotifyOnTargetUpdated=True,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                          Sorting="{eventBinding:EventBinding Command=DataGridSortCommand,CommandParameter=$e}"
                          TargetUpdated="{eventBinding:EventBinding Command=DataGridTargetUpdatedCommand, CommandParameter=$this}"
                          Loaded="{eventBinding:EventBinding Command=DataGridLoadedCommand, CommandParameter=$this}"
                          CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserReorderColumns="False" EnableRowVirtualization="True"
                          Margin="2" IsSynchronizedWithCurrentItem="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Brand Name"
                                    Binding="{Binding BrandName}"
                                    Width="*"
                                    SortDirection="Ascending"
                                    SortMemberPath="BrandName"
                                    IsReadOnly="True"/>
                                <DataGridTextColumn
                                    Header="Product Name"
                                    Binding="{Binding ProductName}"
                                    Width="*" 
                                    SortMemberPath="ProductName"
                                    IsReadOnly="True"/>
                                <DataGridTextColumn
                                    Header="Current Stock"
                                    Binding="{Binding CurrentStock}"
                                    Width="*" 
                                    SortMemberPath="CurrentStock"
                                    IsReadOnly="True"/>
                                <DataGridTemplateColumn IsReadOnly="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox ToolTip="{Binding StockHint}" Text="{Binding AddedQuantity,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}"
                                                     materialDesign:HintAssist.Hint="{Binding StockHint}" 
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Visibility="{Binding IsVisible}" Width="150" Margin="4,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

                <!-- Pagination Grid -->
                <Grid Grid.Row="3"
            Margin="4"
            HorizontalAlignment="Center" Visibility="{Binding PaginationVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button                
                Margin="4,0"
                Content="{StaticResource FirstKey}"
                Command="{Binding FirstCommand}" Grid.Column="0"/>
                    <Button
                Margin="4,0"
                Content="{StaticResource PreviousKey}"
                Command="{Binding PreviousCommand}" Grid.Column="1"/>
                    <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal" Grid.Column="2">
                        <TextBlock
                    Text="{Binding Start}"/>
                        <TextBlock
                    Text="{StaticResource ToKey}" Padding="3,0"/>
                        <TextBlock
                    Text="{Binding End}"/>
                        <TextBlock
                    Text="{StaticResource OfKey}" Padding="3,0"/>
                        <TextBlock
                    Text="{Binding TotalItems}"/>
                    </StackPanel>
                    <Button
                Margin="4,0"
                Content="{StaticResource NextKey}"
                Command="{Binding NextCommand}" Grid.Column="3"/>
                    <Button
                Margin="4,0"
                Content="{StaticResource LastKey}"
                Command="{Binding LastCommand}" Grid.Column="4"/>
                </Grid>

                <!--Saving Button Grid-->
                <Grid Grid.Row="3" Visibility="{Binding SaveVisibility}" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button                
                Margin="4,0"
                Content="Save"
                Command="{Binding SaveCommand}" Grid.Column="0"
                        CommandParameter="1"/>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
