JustbokApplication/Views/AddEditExpense.xaml

<UserControl x:Class="JustbokApplication.Views.AddEditExpense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustbokApplication.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Item,ValidatesOnDataErrors=True}" Name="grid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="250" Foreground="Black" Grid.Column="0" Grid.Row="0"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"
                          ItemsSource="{Binding Path=ExpenseTypes}"
                          DisplayMemberPath="TypeName"
                          SelectedValuePath="ExpenseTypeId" SelectedValue="{Binding ExpenseType.ExpenseTypeId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,Mode=TwoWay}"                 
                          SelectedItem="{Binding ExpenseType,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,Mode=TwoWay}" 
                          wpf:HintAssist.Hint="Expense Type" Validation.Error="Validation_Error"
                          IsSynchronizedWithCurrentItem="True" TabIndex="0">
            </ComboBox>

            <DatePicker wpf:HintAssist.Hint="Expense Date" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" TabIndex="1"
                    Margin="0 -5 0 0" FontSize="18" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"
                    Width="250" SelectedDate="{Binding ExpenseDate,Mode=TwoWay,StringFormat=d,
                                               UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error"/>

            <TextBox wpf:HintAssist.Hint="Expense  Amount" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" TabIndex="2"
                 Margin="0 10 0 0" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="250" Validation.Error="Validation_Error">
                <TextBox.Text>
                    <Binding Path="ExpenseAmount"  UpdateSourceTrigger="PropertyChanged"  NotifyOnTargetUpdated="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="250" Foreground="Black" Grid.Column="2" Grid.Row="1" TabIndex="3"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"
                          ItemsSource="{Binding Path=ExpenseModes}"
                          DisplayMemberPath="ExpenseMod"
                          SelectedValuePath="ExpenseModeId" SelectedValue="{Binding ExpenseMode.ExpenseModeId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,Mode=TwoWay}"                 
                          SelectedItem="{Binding ExpenseMode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,Mode=TwoWay}" 
                          wpf:HintAssist.Hint="Expense Mode" Validation.Error="Validation_Error"
                          IsSynchronizedWithCurrentItem="True">
            </ComboBox>

            <TextBox wpf:HintAssist.Hint="Reference Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="250" Validation.Error="Validation_Error" TabIndex="4">
                <TextBox.Text>
                    <Binding Path="ReferenceNumber"  UpdateSourceTrigger="PropertyChanged"  NotifyOnTargetUpdated="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox wpf:HintAssist.Hint="Expense Description" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0" FontSize="18" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="250" Validation.Error="Validation_Error" TabIndex="5">
                <TextBox.Text>
                    <Binding Path="ExpenseDescription"  UpdateSourceTrigger="PropertyChanged"  NotifyOnTargetUpdated="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" Mode="TwoWay">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <CheckBox x:Name="isActive" Margin="0,0,0,8" Grid.Column="0" Grid.Row="3" Width="250" Content="IsActive"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                  IsChecked="{Binding IsActive,NotifyOnTargetUpdated=True,Mode=TwoWay}" TabIndex="6"/>
        </Grid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="Save" Command="{Binding SaveDialogCommand}" TabIndex="7"/>

            <Button IsCancel="True" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelDialogCommand}"
                    Content="Cancel" TabIndex="8"/>
        </WrapPanel>
    </Grid>
</UserControl>
