JustbokApplication/LoginWindow.xaml

<Window x:Class="JustbokApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:JustbokApplication"
        xmlns:loadin="clr-namespace:JustbokApplication.Loader"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/login-bg.png"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="Red" Name="message"/>

            <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="Username"
                         Grid.Row="1" Style="{StaticResource MaterialDesignTextBox}" Foreground="White" BorderBrush="White" FontSize="14"
                 Width="200" VerticalAlignment="Center" />

            <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" 
                             Style="{StaticResource MaterialDesignPasswordBox}" Foreground="White" BorderBrush="White" FontSize="14"
                             Grid.Row="2"  Width="200" VerticalAlignment="Center" />
            <Button Grid.Row="3" HorizontalAlignment="Right"
                Content="Login" Background="White" Foreground="DarkBlue" BorderBrush="White"
                    Click="Login_Click" Name="Login" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
